# App4App

./: README.md  dependencies.txt  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle.kts
mobile/src/androidTest/java/com/edibudu/app4app/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/edibudu/app4app/: MainActivity.kt
mobile/src/main/res/values/: strings.xml  themes.xml
mobile/src/main/res/values-night/: themes.xml
mobile/src/test/java/com/edibudu/app4app/: ExampleUnitTest.kt
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/edibudu/app4app/complication/: MainComplicationService.kt
wear/src/main/java/com/edibudu/app4app/dao/: SmokeDao.kt
wear/src/main/java/com/edibudu/app4app/database/: AppDatabase.kt  DailyCount.kt  DailyCountDao.kt
wear/src/main/java/com/edibudu/app4app/datastore/: keys.kt  test.kt
wear/src/main/java/com/edibudu/app4app/presentation/: MainActivity.kt  MainViewModel.kt
wear/src/main/java/com/edibudu/app4app/presentation/theme/: Theme.kt
wear/src/main/java/com/edibudu/app4app/repository/: SmokeRepository.kt  UserPreferences.kt
wear/src/main/java/com/edibudu/app4app/repository/entities/: SmokeEntity.kt  WearEntity.kt
wear/src/main/java/com/edibudu/app4app/tile/: MainTileService.kt
wear/src/main/res/animator/: fade_smoke.xml
wear/src/main/res/drawable/: ic_smoke.xml  smoke_frame.xml
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: colors.xml  strings.xml  styles.xml
wear/src/main/res/values-v31/: styles.xml
